set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -r c run-shell "~/.bin/pid-to-cwd #{pane_pid} tmux new-window      -c"
bind-key -r C run-shell "~/.bin/pid-to-cwd #{pane_pid} tmux new-window      -c"
bind-key -r _ run-shell "~/.bin/pid-to-cwd #{pane_pid} tmux split-window -v -c"
bind-key -r | run-shell "~/.bin/pid-to-cwd #{pane_pid} tmux split-window -h -c"

bind-key -r d new-window -c ~/Clones/dotfiles/

bind-key -r C-S-Tab select-pane -t :.-
bind-key -r C-Tab select-pane -t :.+

bind-key -r H previous-window
bind-key -r L next-window

bind-key -r C-H resize-pane -L 5
bind-key -r C-K resize-pane -U 5
bind-key -r C-L resize-pane -R 5
bind-key -r C-J resize-pane -D 5

bind-key -r h select-layout even-horizontal
bind-key -r v select-layout even-vertical
bind-key -r t select-layout tiled

bind-key -r s choose-window "join-pane -h -t '%%'"

bind-key -r , swap-pane -U
bind-key -r . swap-pane -D
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

bind-key x kill-pane
bind-key X kill-window

bind-key y set-window-option synchronize-panes

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

bind-key j copy-mode
bind-key k copy-mode

bind-key { copy-mode
bind-key } copy-mode

bind-key V copy-mode

# copy and paste from/to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
bind-key p run 'tmux set-buffer "$(xclip -out -selection clipboard)"; tmux paste-buffer'

set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g pane-active-border-fg colour24
set-option -g status-bg colour24
set-option -g status-left "#{prefix_highlight} #[fg=white]#H_session_#S #[fg=black]| "
set-option -g status-left-length 50
set-option -g status-right ""
set-window-option -g window-status-current-format '#[fg=white]#I:#W#[fg=black] |'
set-window-option -g window-status-format '#I:#W |'
set-window-option -g window-status-separator ' '

# do not enter/exit copy mode by dragging mouse or scrolling
unbind -T root MouseDrag1Pane
unbind -t vi-copy MouseDragEnd1Pane
unbind -T root WheelUpPane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-open, edit file with `e`
set -g @open-editor 'e'

run '~/.tmux/plugins/tpm/tpm'
