alias cal='echo -n "       Week "; week;ncal -wC'
alias cd..='cd ..'
alias less='less -K'
alias pss='ps aufx'
alias vimpager="/bin/sh -c \"col -b | vim -c 'set filetype=man tabstop=8 nomodified nomodifiable nolist' -\""
alias psgrep='ps aufx | grep'
alias psless='ps aufx | vimpager'
alias top='top -c'
alias untar='tar -xzf'
alias week='date +%W'

alias jsonp='python -m json.tool'

alias fix_locales='sudo locale-gen en_GB.UTF-8 && sudo dpkg-reconfigure locales'

alias gdiff="git diff > ~/.diff; gedit -b ~/.diff"
alias gg="gitg"
alias gl="git log --graph --decorate --pretty=format:'%C(blue)%h%Creset -%C(yellow)%d%Creset %s %C(blue)(%ai) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short"
alias gmm="git merge --ff-only origin/master"
alias gmme="git merge --ff-only origin/master && sbt 'eclipse with-source=true'"

alias clone_fetch="cd ~/Clones && find . -maxdepth 1 -type d -name \"[a-zA-Z]*\" -print0 | xargs -0 -I directory bash -c 'echo directory && cd directory && git fetch -p && git -c color.status=always status | grep --color=never -v \"nothing to commit\" | grep --color=never -v \"On branch master\" '"

function dudir() {
  if [ -n "$*" ];
  then
    ARGS="$*";
  else
    ARGS="*";
  fi
  du -Pshx $ARGS 2>/dev/null | sort -h
}

function sgrep() {
  if [ -n "$*" ];
  then
    ARGS="$*";
  else
    ARGS=".";
  fi
  grep --color --recursive --no-messages --ignore-case --line-number --binary-files=without-match --exclude-dir .git --exclude-dir .tmp --exclude-dir .settings --exclude .project --exclude .pydevproject --exclude "*.pyc" $ARGS
}

function mcd() {
  mkdir $1 && cd $1
}

function ptop() {
  top -p $(pgrep -d',' -f $1)
}

