[color]
	ui = true
	branch = always
	status = always
[diff]
	tool = vimdiff
[difftool]
	prompt = false
	trustExitCode = true
[mergetool]
	trustExitCode = true
[user]
	name = Sebastian Blask
[push]
	default = upstream
[core]
	excludesfile = /home/sebastian/.gitignore_global
	pager = sed 's/\t/    /g' | vim -c 'set nolist nomodified nomodifiable nospell nowrap' -c 'AnsiEsc' -
[tag]
	sort = version:refname
[color "status"]
	added = yellow
	branch = blue
	changed = green
	untracked = cyan
[filter "gitignore"]
	clean = "sed '/# gitignore$/'d"
	smudge = cat
