bind-key - split-window -v
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
bind-key y set-window-option synchronize-panes
bind-key | split-window -h
set-option -g base-index 1
set-option -g history-limit 99999
set-option -g pane-active-border-fg blue
set-option -g status-bg colour24
set-option -g status-left "Session: #S  Window: |"
set-option -g status-left-length 40
set-option -g status-right ""
set-option -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-separator ' | '
set-window-option -g xterm-keys on

