set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -r _ split-window -v -c "#{pane_current_path}"
bind-key -r | split-window -h -c "#{pane_current_path}"

bind-key -r h select-pane -t :.-
bind-key -r k select-pane -t :.-
bind-key -r l select-pane -t :.+
bind-key -r j select-pane -t :.+
bind-key -r H previous-window
bind-key -r L next-window

bind-key -r , swap-pane -U
bind-key -r . swap-pane -D
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

bind-key x kill-pane
bind-key X kill-window

bind-key y set-window-option synchronize-panes

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g pane-active-border-fg colour24
set-option -g status-bg colour24
set-option -g status-left "#[fg=colour244]#H_session_#S #[fg=black]|"
set-option -g status-left-length 50
set-option -g status-right ""
set-window-option -g window-status-current-format '#[fg=white]#I:#W#[fg=black] |'
set-window-option -g window-status-format '#I:#W |'
set-window-option -g window-status-separator ' '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
