unbind-key [
unbind-key ]
unbind-key p

bind-key -r + resize-pane -U 10
bind-key -r , swap-pane -U
bind-key -r - resize-pane -D 10
bind-key -r . swap-pane -D
bind-key -r < resize-pane -L 10
bind-key -r > resize-pane -R 10
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r C-r select-pane -t :.-
bind-key -r C-w select-pane -t :.+
bind-key -r H previous-window
bind-key -r J next-window
bind-key -r K previous-window
bind-key -r L next-window
bind-key -r _ split-window -v
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r | split-window -h

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
bind-key Escape copy-mode

bind-key R send-keys -R \; clear-history
bind-key N command-prompt 'rename-window %%'
bind-key X kill-window
bind-key n command-prompt 'rename-session %%'
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
bind-key x kill-pane
bind-key y set-window-option synchronize-panes

set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g display-time 2000
set-option -g history-limit 99999
set-option -g mode-mouse off
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g pane-active-border-fg blue
set-option -g status-bg colour24
set-option -g status-left "Session: #S  Window: |"
set-option -g status-left-length 40
set-option -g status-right ""
set-option -s escape-time 0

set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '#I:#W'
set-window-option -g window-status-format '#I:#W'
set-window-option -g window-status-separator ' | '
set-window-option -g xterm-keys on

