set nocompatible

"
" plugin related settings
"

" Vundle stuff
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/base16-vim'
Bundle 'gmarik/vundle'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'mitsuhiko/vim-jinja'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/VimClojure'
Bundle 'vim-scripts/netrw.vim'
filetype plugin indent on

" have tree view enabled be default (:Vexplore)
let g:netrw_liststyle=3
" open document to the right of the browser
let g:netrw_browse_split=4

let g:airline_theme = 'luna'
let g:airline_powerline_fonts = 1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_section_c = airline#section#create_left(['%{getcwd()}', '%f'])

let g:syntastic_check_on_open=1
let g:syntastic_enable_signs=1
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '⚠'
let g:syntastic_python_checkers=['pylint', 'pep8']
let g:syntastic_python_pylint_args='--disable C0111,C0103'
let g:syntastic_python_pep8_args='--ignore W391'

"
" open or create a file
"

" autocommands
if !exists("autocommands_loaded")
    let autocommands_loaded = 1
    " automatic skeleton for new code files
    autocmd BufNewFile  *.py  0r ~/.skeletons/skeleton.py
    autocmd BufNewFile  *.sh  0r ~/.skeletons/skeleton.sh
    " set filetype or syntax explicitely when creating or opening file
    autocmd BufRead     bash*.dotfile  set filetype=sh
    autocmd BufRead     .bash*         set filetype=sh
    autocmd BufNewFile  *.jinja        set syntax=jinja
    autocmd BufRead     *.jinja        set syntax=jinja
    autocmd BufNewFile  *.jsm          set filetype=javascript
    autocmd BufRead     *.jsm          set filetype=javascript
    autocmd BufNewFile  *.sls          set syntax=yaml | set iskeyword+=- | set iskeyword+=.
    autocmd BufRead     *.sls          set syntax=yaml | set iskeyword+=- | set iskeyword+=.
endif

set encoding=utf-8
set fileformat=unix
" change to directory of current document in browser
set autochdir

"
" display
"

" always show statusline
set laststatus=2
" show line numbers
set number
" keep 10 lines before or after current line visible when scrolling down or up, respectively
set scrolloff=10
" wrap long lines
set wrap

"
" behaviour
"

" indentation
set autoindent
set expandtab
set shiftwidth=4
set softtabstop=4

"
" search
"

" update result as you type
set incsearch
" ignore case...
set ignorecase
" ...if pattern is lowercase, otherwise match using given case
set smartcase
" highlight search results
set hlsearch

"
" colours
"

syntax on

set t_Co=256 "256 colors

colorscheme base16-eighties
set background=dark

" background of line number column if shown
highlight LineNr ctermbg=bg
" normal text colour
highlight Normal ctermfg=grey
" autocompletion box
highlight Pmenu ctermfg=black ctermbg=grey
" currently selected line in autocompletion box
highlight PmenuSel ctermfg=lightGrey ctermbg=black
" highlight matches
highlight clear Search
highlight Search ctermbg=yellow ctermfg=brown
" highlight while typing
highlight clear IncSearch
highlight IncSearch ctermbg=yellow ctermfg=brown
" background of column where warnings and errors are shown
highlight SignColumn ctermbg=bg
" selected text in visual mode
highlight Visual cterm=reverse ctermbg=0
" matching parentheses
highlight MatchParen cterm=bold ctermfg=yellow
" enable highlighting of current line
set cursorline
" don't actually highlight the line...
highlight clear CursorLine
" ...only the line number
highlight CursorLineNR cterm=bold ctermbg=bg ctermfg=yellow
" highlight tabs and trailing whitespace
highlight RedundantWhitespace ctermbg=red guibg=red
match RedundantWhitespace /\s\+$\|\t/

" vimdiff
" background of column next to line numbers
highlight FoldColumn ctermbg=bg
" background of folded lines
highlight Folded ctermbg=bg ctermfg=14
" highlight added lines
highlight DiffAdd ctermbg=green ctermfg=black
" highlight deleted lines
highlight DiffDelete ctermfg=red
" highlight changed lines
highlight DiffChange ctermbg=yellow ctermfg=black
" highlight of changed text
highlight DiffText cterm=NONE ctermbg=brown ctermfg=black

"
" keyboard settings
"

" usable backspace in insert mode
set backspace=indent,eol,start
" enable moving to next or previous line with left or right
set whichwrap+=<,>,h,l,[,]
" autocomplete with ctrl-space
inoremap <Nul> <C-n>
" copy with Control-Shift-C in visual mode
vnoremap <C-S-C> "+y
" toggle paste mode
set pastetoggle=<F2>
" toggle line numbers
noremap <F4> :set nonumber!<CR>

"
" mouse settings
"

" enabled in normal and visual mode only
set mouse=nv
" scroll 5 lines up or down
map <ScrollWheelUp> 5<C-Y>
map <ScrollWheelDown> 5<C-E>

