set nocompatible

if has('gui_running')
    " base16 colorscheme not applied properly if this isn't done before
    colorscheme default
else
    " some key combinations do not work without this (ctrl-arrow for example)
    set term=xterm-256color
    " needed for base16 colorscheme
    let base16colorspace=256
endif

colorscheme base16-eighties-modified

" load plugins first as other configs require parts of them
source ~/.vimrc.d/plugins.vim

set wildignore+=plugins.vim
for fpath in split(glob('~/.vimrc.d/*.vim'), '\n')
    exe 'source' fpath
endfor
set wildignore-=plugins.vim
