UXTerm*allowBoldFonts: false
UXTerm*faceName: DejaVu Sans Mono for Powerline
UXTerm*faceSize: 10
UXTerm*saveLines: 99999
UXterm*termName: screen-256color
XTerm*allowBoldFonts: false
XTerm*faceName: DejaVu Sans Mono for Powerline
XTerm*faceSize: 10
XTerm*saveLines: 99999
Xterm*termName: screen-256color

*VT100.Translations: #override \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> C:   copy-selection(CLIPBOARD) \n\


#define red     #FE7777
#define green   #99CC99
#define orange  #FFCC66
#define blue    #6699CC
#define magenta #D28445
#define cyan    #70B0B0

#define black     #111111
#define white     #FFFEEE
#define lightgrey #B3B3B3
#define darkgrey  #777666

*.foreground:  lightgrey
*.background:  black
*.cursorColor: magenta
*.color0:      black
*.color1:      red
*.color2:      green
*.color3:      orange
*.color4:      blue
*.color5:      magenta
*.color6:      cyan
*.color7:      lightgrey
*.color8:      darkgrey
*.color9:      red
*.color10:     green
*.color11:     orange
*.color12:     blue
*.color13:     magenta
*.color14:     cyan
*.color15:     white

