xterm.*.allowBoldFonts: false
xterm.*.eightBitInput: False
xterm.*.faceName: DejaVu Sans Mono for Powerline
xterm.*.faceSize:  10 ! default
xterm.*.faceSize1:  3 ! unredable
xterm.*.faceSize2:  6 ! tiny
xterm.*.faceSize3: 10 ! small
xterm.*.faceSize4: 15 ! medium
xterm.*.faceSize5: 20 ! large
xterm.*.faceSize6: 30 ! huge
xterm.*.saveLines: 99999
xterm.*.termName: xterm-256color
xterm.*.translations: #override \n\
  Shift Ctrl <Key> V:     insert-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> C:       copy-selection(CLIPBOARD) \n\
        Ctrl <Key> minus:  smaller-vt-font() \n\
        Ctrl <Key> plus:    larger-vt-font() \n\

#define red     #FE7777
#define green   #99CC99
#define orange  #FFCC66
#define blue    #6699CC
#define magenta #D28445
#define cyan    #70B0B0

#define black     #111111
#define white     #FFFEEE
#define lightgrey #B3B3B3
#define darkgrey  #777666

*.foreground:  lightgrey
*.background:  black
*.cursorColor: magenta
*.color0:      black
*.color1:      red
*.color2:      green
*.color3:      orange
*.color4:      blue
*.color5:      magenta
*.color6:      cyan
*.color7:      lightgrey
*.color8:      darkgrey
*.color9:      red
*.color10:     green
*.color11:     orange
*.color12:     blue
*.color13:     magenta
*.color14:     cyan
*.color15:     white

