XTerm*ScrollBar: true
XTerm*allowBoldFonts: false
XTerm*faceName: monospace
XTerm*faceSize: 9
XTerm*rightScrollBar: true
XTerm*saveLines: 99999

*VT100.Translations: #override \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> C:   copy-selection(CLIPBOARD) \n\

*.foreground:  #B3B3B3
*.background:  #232323
*.cursorColor: #5C5C5C
*.color0:  #232323
*.color1:  #FE7777
*.color2:  #99CC99
*.color3:  #FFCC66
*.color4:  #6699CC
*.color5:  #CC99CC
*.color6:  #66CCCC
*.color7:  #DCDCCC
*.color8:  #777666
*.color9:  #FE7777
*.color10: #99CC99
*.color11: #FFCC66
*.color12: #6699CC
*.color13: #CC99CC
*.color14: #66CCCC
*.color15: #FFFEEE

