XTerm*ScrollBar: true
XTerm*allowBoldFonts: false
XTerm*faceName: monospace
XTerm*faceSize: 9
XTerm*rightScrollBar: true
XTerm*saveLines: 99999

*VT100.Translations: #override \n\
  Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
  Shift Ctrl <Key> C:   copy-selection(CLIPBOARD) \n\


#define red     #FE7777
#define green   #99CC99
#define yellow  #FFCC66
#define blue    #6699CC
#define magenta #CC99CC
#define cyan    #66CCCC

#define black     #232323
#define white     #FFFEEE
#define grey      #DCDCCC
#define lightgrey #777666

*.foreground:  #B3B3B3
*.background:  #232323
*.cursorColor: #5C5C5C
*.color0:  black
*.color1:  red
*.color2:  green
*.color3:  yellow
*.color4:  blue
*.color5:  magenta
*.color6:  cyan
*.color7:  grey
*.color8:  light grey
*.color9:  red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: magenta
*.color14: cyan
*.color15: white

