xterm.*.allowBoldFonts: false
xterm.*.background:     #111111
xterm.*.cursorColor:    #D28445
xterm.*.eightBitInput:  false
xterm.*.faceName:       DejaVu Sans Mono for Powerline
xterm.*.faceSize:        8   ! default
xterm.*.faceSize1:       4   ! unreadable
xterm.*.faceSize2:       6   ! tiny
xterm.*.faceSize3:       8   ! small
xterm.*.faceSize4:      10   ! medium
xterm.*.faceSize5:      15   ! large
xterm.*.faceSize6:      20   ! huge
xterm.*.foreground:     #B3B3B3
xterm.*.pointerColor:   #B3B3B3
xterm.*.pointerShape:   left_ptr
xterm.*.saveLines:      99999
xterm.*.termName:       xterm-256color
! keyboard shortcuts and fixes
! format:
! 27
! ;
! 1 [ + 1 for shift][ + 2 for alt][ + 4 for ctrl]
! ;
! decimal number of modified key - see http://www.nthelp.com/ascii.htm
! ~
xterm.*.translations:   #override \n\
    Shift Ctrl <Key>      V: insert-selection(CLIPBOARD)      \n\
    Shift Ctrl <Key>      C: copy-selection(CLIPBOARD)        \n\
          Ctrl <Key>  minus: smaller-vt-font()                \n\
          Ctrl <Key>   plus: larger-vt-font()                 \n\
          Ctrl <Key>      0: set-vt-font(0)                   \n\
          Ctrl <Key> Escape: string(0x1b) string("[27;5;27~") \n\
    Shift Ctrl <Key>    Tab: string(0x1b) string("[27;6;9~")  \n\
          Ctrl <Key>    Tab: string(0x1b) string("[27;5;9~")  \n\
    Shift      <Key>  space: string(0x1b) string("[27;2;32~") \n\
    Shift      <Key> Return: string(0x1b) string("[27;2;13~") \n\

