xterm.*.allowBoldFonts: false
xterm.*.eightBitInput: false
xterm.*.faceName: DejaVu Sans Mono for Powerline
xterm.*.faceSize:  10 ! default
xterm.*.faceSize1:  7 ! unreadable
xterm.*.faceSize2:  7.5 ! tiny
xterm.*.faceSize3:  8 ! small
xterm.*.faceSize4: 10 ! medium
xterm.*.faceSize5: 15 ! large
xterm.*.faceSize6: 20 ! huge
xterm.*.saveLines: 99999
xterm.*.termName: xterm-256color
xterm.*.translations: #override \n\
  Shift Ctrl <Key> V:      insert-selection(CLIPBOARD)   \n\
  Shift Ctrl <Key> C:      copy-selection(CLIPBOARD)     \n\
        Ctrl <Key> minus:  smaller-vt-font()             \n\
        Ctrl <Key> plus:   larger-vt-font()              \n\
  Shift      <Key> space:  string(0x1b) string("[32;2u") \n\
  Shift      <Key> Return: string(0x1b) string("[13;2u") \n\

#define red     #FE7777
#define green   #99CC99
#define orange  #FFCC66
#define blue    #6699CC
#define magenta #D28445
#define cyan    #70B0B0

#define black     #111111
#define white     #FFFEEE
#define lightgrey #B3B3B3
#define darkgrey  #777666

*.foreground:  lightgrey
*.background:  black
*.cursorColor: magenta
*.color0:      black
*.color1:      red
*.color2:      green
*.color3:      orange
*.color4:      blue
*.color5:      magenta
*.color6:      cyan
*.color7:      lightgrey
*.color8:      darkgrey
*.color9:      red
*.color10:     green
*.color11:     orange
*.color12:     blue
*.color13:     magenta
*.color14:     cyan
*.color15:     white

