{
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/amazon-en-GB.xml": {
        "alias": "a",
        "order": 7
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/bing.xml": {
        "alias": "b",
        "order": 20
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/chambers-en-GB.xml": {
        "alias": null,
        "hidden": true,
        "order": 11
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/duckduckgo.xml": {
        "alias": "d",
        "order": 22
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/eBay-en-GB.xml": {
        "alias": null,
        "hidden": true,
        "order": 13
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/google.xml": {
        "alias": "g",
        "order": 1
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/twitter.xml": {
        "alias": null,
        "hidden": true,
        "order": 19
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/wikipedia.xml": {
        "alias": "w",
        "order": 5
    },
    "/usr/lib/firefox/distribution/searchplugins/locale/en-GB/yahoo-en-GB.xml": {
        "alias": null,
        "hidden": true,
        "order": 27
    },
    "[global]": {
        "current": "",
        "hash": "6CBMjx3DBX9bnWCF7xm4axYMoIhT4ubyPzTEksK5v9E="
    },
    "[profile]/add-ons-for-firefox.xml": {
        "alias": "add",
        "order": 26
    },
    "[profile]/blekko.xml": {
        "alias": "bl",
        "order": 21
    },
    "[profile]/delicious.xml": {
        "alias": "del",
        "order": 12
    },
    "[profile]/facebook.xml": {
        "alias": "face",
        "order": 14
    },
    "[profile]/google-images.xml": {
        "alias": "gi",
        "order": 2
    },
    "[profile]/google-maps.xml": {
        "alias": "gm",
        "order": 3
    },
    "[profile]/google-translate.xml": {
        "alias": "gt",
        "order": 4
    },
    "[profile]/here.xml": {
        "alias": "here",
        "order": 23
    },
    "[profile]/imdb.xml": {
        "alias": "imdb",
        "order": 15
    },
    "[profile]/lastfm.xml": {
        "alias": "last",
        "order": 16
    },
    "[profile]/leo-english---german.xml": {
        "alias": "l",
        "order": 8
    },
    "[profile]/leo-franais---allemand.xml": {
        "alias": "f",
        "order": 9
    },
    "[profile]/linkedin.xml": {
        "alias": "linked",
        "order": 17
    },
    "[profile]/openstreetmap.xml": {
        "alias": "osm",
        "order": 24
    },
    "[profile]/qwant.xml": {
        "alias": "q",
        "order": 25
    },
    "[profile]/stack-overflow.xml": {
        "alias": "so",
        "order": 18
    },
    "[profile]/tyda.xml": {
        "alias": "t",
        "order": 10
    },
    "[profile]/youtube.xml": {
        "alias": "you",
        "order": 6
    }
}
