<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
	<icon>Terminal</icon>
	<name>Open Terminal Here</name>
	<unique-id>1412600625809658-3</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Example for a custom action</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>filefind</icon>
	<name>Find in this folder</name>
	<unique-id>1412600625809732-4</unique-id>
	<command>catfish --path=%f</command>
	<description>Search for files within this folder</description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>baobab</icon>
	<name>Disk Usage</name>
	<unique-id>1412600849596643-5</unique-id>
	<command>baobab %f</command>
	<description></description>
	<patterns>*</patterns>
	<directories/>
</action>
<action>
	<icon>meld</icon>
	<name>Compare Files/Directories</name>
	<unique-id>1412604731106701-7</unique-id>
	<command>meld %F</command>
	<description></description>
	<patterns>*</patterns>
	<directories/>
	<text-files/>
</action>
<action>
	<icon>edit-copy</icon>
	<name>Copy Path</name>
	<unique-id>1412605118982484-9</unique-id>
	<command>echo -n %f | xclip -selection &quot;clipboard&quot;</command>
	<description></description>
	<patterns>*</patterns>
	<directories/>
	<text-files/>
</action>
</actions>
