# .bin from dotfiles
if [ -d "$HOME/.bin" ]; then
    PATH="$HOME/.bin:$PATH"
fi

# support tmux installed in home directory
if [ -d "$HOME/.opt/tmux/bin" ]; then
    PATH="$HOME/.opt/tmux/bin:$PATH"
fi

# allow machine specific modifications
if [ -f "$HOME/.local_env" ]; then
    . "$HOME/.local_env"
fi

# allow machine specific modifications
if [ -f /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if type direnv > /dev/null; then
    eval "$(direnv hook zsh)"
fi
