#!/usr/bin/env bash
# make sure first day of week is Monday (it's not set in en_NZ, so defaults to Sunday)
export LC_TIME="en_GB.UTF-8"

# .bin from dotfiles
if [ -d "$HOME/.bin" ]; then
    PATH="$HOME/.bin:$PATH"
fi

# asdf from dotfiles
if [ -d "$HOME/.asdf/shims" ]; then
    PATH="$HOME/.asdf/shims:$PATH"
fi

# pipx bin folder
if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

# support tmux installed in home directory
if [ -d "$HOME/.opt/tmux/bin" ]; then
    PATH="$HOME/.opt/tmux/bin:$PATH"
fi

# allow machine specific modifications
if [ -f "$HOME/.local_env" ]; then
    . "$HOME/.local_env"
fi

# add cargo to the PATH
if [ -d "$HOME/.cargo/bin" ]; then
    PATH="$HOME/.cargo/bin:$PATH"
fi

# add homebrew to the PATH
if [ -f /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# setup direnv, see https://direnv.net/docs/hook.html
if [ "$(command -v direnv)" != "" ]; then
    eval "$(direnv hook zsh)"
fi
