[color]
	ui = true
	branch = always
	status = always
[diff]
	tool = vimdiff
[difftool]
	prompt = false
	trustExitCode = true
[merge]
	tool = fugitive
[mergetool]
	trustExitCode = true
[mergetool "fugitive"]
	cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool "vimdiff3"]
	cmd = vim -f -d \"$LOCAL\" \"$MERGED\" \"$REMOTE\"
[user]
	name = Sebastian Blask
[push]
	default = upstream
[core]
	excludesfile = ~/.gitignore_global
	pager = sed 's/\t/    /g' | vim -c 'set nolist nomodified nomodifiable nospell nowrap' -c 'AnsiEsc' -
[tag]
	sort = version:refname
[color "status"]
	added = yellow
	branch = blue
	changed = green
	untracked = cyan
[filter "gitignore"]
	clean = "sed '/# gitignore$/'d"
	smudge = cat
