[color]
	ui = true
	branch = always
	status = always
[diff]
	tool = vimdiff2
[difftool]
	prompt = false
	trustExitCode = true
[difftool "vimdiff2"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"windo set nofoldenable\"
[merge]
	tool = vimdiff3
[mergetool]
	trustExitCode = true
[mergetool "fugitive"]
	cmd = nvim -c \"Gvdiffsplit!\" \"$MERGED\"
[mergetool "vimdiff3"]
	cmd = nvim -d \"$LOCAL\" \"$MERGED\" \"$REMOTE\" -c \"windo set nofoldenable\"
[user]
	name = Sebastian Blask
[push]
	default = upstream
	autoSetupRemote = true
[core]
	excludesfile = ~/.gitignore_global
	pager = sed 's/\t/    /g' | nvim -c 'set nolist nomodified nomodifiable nospell nowrap' -c 'AnsiEsc' -
	editor = nvim
[tag]
	sort = version:refname
[color "status"]
	added = yellow
	branch = blue
	changed = green
	untracked = cyan
[filter "gitignore"]
	clean = "sed '/# gitignore$/'d"
	smudge = cat
[filter "clean_ipynb"]
	clean = jq --indent 1 '.cells |= map(if .execution_count? then .execution_count = null else . end | if .outputs? then .outputs = [] else . end) | del(.metadata.version)'
	smudge = cat
[includeIf "gitdir:~/Code/personal/"]
	path = ~/.gitconfig-personal
[includeIf "gitdir:~/Code/work/"]
	path = ~/.gitconfig-work
[init]
	defaultBranch = main
[commit]
	verbose = true
