[BASIC]
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|app|logger)$
variable-rgx=(([a-z_][a-z0-9_]{2,30})|ip)$

[Format]
max-line-length=79

[MESSAGES CONTROL]
# Use `pylint --help-msg=` to check the meaning of these
disable=
    broad-except,
    fixme,
    logging-fstring-interpolation,
    missing-docstring,
    no-else-raise,
    no-else-return,
    similarities,
    too-few-public-methods,
    too-many-public-methods,
    unused-wildcard-import,

[REPORTS]
msg-template={path}:{line} [{symbol}] {msg}

[TYPECHECK]
generated-members=boto3.resource.*,zmq.*

[VARIABLES]
dummy-variables-rgx=_.*|dummy
