set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -r c run-shell "~/.bin/tmux-run-with-cwd #{pane_pid} tmux new-window      -c"
bind-key -r C run-shell "~/.bin/tmux-run-with-cwd #{pane_pid} tmux new-window      -c"
bind-key -r _ run-shell "~/.bin/tmux-run-with-cwd #{pane_pid} tmux split-window -v -c"
bind-key -r | run-shell "~/.bin/tmux-run-with-cwd #{pane_pid} tmux split-window -h -c"

bind-key -r d split-window -h -c ~/Clones/dotfiles/
bind-key -r D new-window -c ~/Clones/dotfiles/

bind-key -r C-S-Tab previous-window
bind-key -r S-Tab previous-window
bind-key -r C-Tab next-window
bind-key -r Tab next-window

bind-key -r H previous-window
bind-key -r L next-window

bind-key -r C-Left  resize-pane -L 5
bind-key -r C-Up    resize-pane -U 5
bind-key -r C-Right resize-pane -R 5
bind-key -r C-Down  resize-pane -D 5

bind-key -r h select-layout even-horizontal
bind-key -r v select-layout even-vertical
bind-key -r t select-layout tiled

bind-key -r , swap-pane -U
bind-key -r . swap-pane -D
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

bind-key x kill-pane
bind-key X kill-window

bind-key s set-window-option synchronize-panes

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# various ways to enter copy mode
bind-key Escape copy-mode
bind-key j copy-mode
bind-key k copy-mode
bind-key \{ copy-mode
bind-key \} copy-mode
bind-key V copy-mode
bind-key -n DoubleClick1Pane copy-mode -M \; send-keys -X select-word

# copy and paste from/to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection

# switch to insert mode
bind-key -T copy-mode-vi i send-keys -X cancel

set-option -g base-index 1
set-option -g mouse on
set-option -g renumber-windows on
set-option -g pane-active-border-style fg=colour24
set-option -g status-bg colour24
set-option -g status-left "#{prefix_highlight} #[fg=white]#H_session_#S #[fg=black]| "
set-option -g status-left-length 50
set-option -g status-right "#{?pane_synchronized,#[bg=yellow] SYNCHRONIZED #[bg=colour24],}"
set-window-option -g window-status-current-format '#[fg=white]#I:#W#[fg=black] |'
set-window-option -g window-status-format '#I:#W |'
set-window-option -g window-status-separator ' '

# when entering copy mode by scrolling, scrolling down exists copy mode by default - this keeps it in copy mode
bind-key -T root WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "select-pane -t = \; send-keys -M" "select-pane -t = \; if -F -t = '#{pane_in_mode}' 'send-keys -M' 'copy-mode -t='"
bind-key -T root WheelDownPane select-pane -t = \; send-keys -M

set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

# this needs to be done after running tmux-yank
unbind-key -T copy-mode-vi MouseDragEnd1Pane

