case "$(uname -s)" in
    Linux*)     OS=linux;;
    *)          OS=mac
esac

if [ $OS = mac ]
then
    setopt extended_glob
    setopt +o nomatch

    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
    PATH="/usr/local/opt/gnu-tar/libexec/gnubin:$PATH"
    PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"

    PATH="$HOME/.bin:$PATH"
fi

autoload -Uz add-zsh-hook
for file in ${HOME}/.zshrc.d/*.zsh; do
    source "${file}"
done

if [ $OS = linux ]
then
    task minimal | boxes -d shell -p t2b2l5r5 | lolcat
fi
