#!/usr/bin/env python3
import argparse
import subprocess


def get_arguments():
    parser = argparse.ArgumentParser(
        description=(
            "Open a new tmux window and run command in one tmux split per"
            " argument"
        )
    )
    parser.add_argument(
        "-n",
        "--window-name",
        help="The new tmux window is renamed to this if given",
    )
    parser.add_argument(
        "command",
        help=(
            "The command to run in each split with one of the given arguments"
        ),
    )
    parser.add_argument(
        "arguments",
        nargs="+",
        help="A list of arguments to pass to the given command",
    )
    return parser.parse_args()


def main():
    arguments = get_arguments()
    command = [
        "tmux-command-split",
        arguments.window_name or "",
        *[
            " ".join([arguments.command, argument])
            for argument in arguments.arguments
        ],
    ]
    subprocess.call(command)


if __name__ == "__main__":
    main()
