#!/bin/bash

set -o errexit -o nounset -o pipefail -o xtrace

SCRIPT_DIRECTORY=$( cd "$( dirname "${BASH_SOURCE:-$0}" )" && pwd )
TMUX_START_DIRECTORY=$(pwd)
TMUX_EXECUTABLE=$(which tmux)

if [ $# -lt 2 ]; then
  echo "Usage: $0 <WINDOW NAME> <COMMANDS...>"
  exit 1
fi

WINDOW_NAME=$1
shift

# create a window from within tmux or when there is a session, create session otherwise
if [[ -z "${TMUX:-}" ]]; then
  if ${TMUX_EXECUTABLE} has-session; then
    ${TMUX_EXECUTABLE} new-window
  else
    ${TMUX_EXECUTABLE} new-session -d
  fi
else
  ${TMUX_EXECUTABLE} new-window
fi

if [ "${WINDOW_NAME}" != "" ]; then
    ${TMUX_EXECUTABLE} rename-window ${WINDOW_NAME}
fi

for COMMAND in "$@"
do
  # use `env -i` to keep environment clean
  WINDOW_ID=$(env -i ${TMUX_EXECUTABLE} split-window -P -c $TMUX_START_DIRECTORY)
  ${TMUX_EXECUTABLE} send-keys -t ${WINDOW_ID} "${COMMAND}" C-m
  ${TMUX_EXECUTABLE} select-layout tiled
done
${TMUX_EXECUTABLE} kill-pane -t 0
${TMUX_EXECUTABLE} select-pane -t 0
${TMUX_EXECUTABLE} select-layout tiled

if [ "$#" == "1" ]; then
  ${TMUX_EXECUTABLE} set-window-option synchronize-panes off
else
  ${TMUX_EXECUTABLE} set-window-option synchronize-panes on
fi
