#!/bin/bash

# handle cssh:// and ssh:// protocol links with servers being comma-separated

set -x -o errexit -o nounset -o pipefail

SCRIPT_DIRECTORY=$( cd "$( dirname "${BASH_SOURCE:-$0}" )" && pwd )

SERVERS=$(echo "${1#*://}" | sed 's/,/ /g')
SERVER_COUNT=$(echo "${SERVERS}" | wc -w)
FIRST_SERVER=$(echo "${SERVERS}" | awk '{print $1;}')

if [ "${SERVER_COUNT}" == "1" ]; then
    WINDOW_NAME="ssh_${SERVERS}"
else
    WINDOW_NAME="cssh_$(echo ${FIRST_SERVER} | sed -r 's/([^-]+-?[^-]+).*/\1/')"
fi

xterm -e "${SCRIPT_DIRECTORY}/crun ${WINDOW_NAME} ssh ${SERVERS}"
