#!/bin/bash

set -o errexit -o nounset -o pipefail

SCRIPT_DIRECTORY=$( cd "$( dirname "${BASH_SOURCE:-$0}" )" && pwd )

if [ $# -lt 2 ]; then
  echo "Usage: $0 <WINDOW NAME> <COMMANDS...>"
  exit 1
fi

WINDOW_NAME=$1
shift

# create a window from within tmux or when there is a session, create session otherwise
if [[ -z "${TMUX:-}" ]]; then
  if tmux has-session; then
    tmux new-window
  else
    tmux new-session -d
  fi
else
  tmux new-window
fi

tmux rename-window ${WINDOW_NAME}

for COMMAND in "$@"
do
  WINDOW_ID=$(tmux split-window -P)
  tmux send-keys -t ${WINDOW_ID} "${COMMAND}" C-m
  tmux select-layout tiled
done
tmux kill-pane -t 0
tmux select-pane -t 0
tmux select-layout tiled

if [ "$#" == "1" ]; then
  tmux set-window-option synchronize-panes off
else
  tmux set-window-option synchronize-panes on
fi
