.ICEauthority
.Xauthority
.Xdefaults
.base16_theme
.bin/
.cache/
.common_env
.condarc
.config/Trolltech.conf
.config/dconf/user
.config/evolution/sources/system-proxy.source
.config/google-chrome/
.config/libreoffice/
.config/nvim
.config/pulse/
.config/vlc
.config/xfce4/desktop/
.config/yamllint/config
.config/zsh/
.dbus/
.directory_history/
.dvdcss/
.editorconfig
.gitconfig
.gitignore
.gitignore_global
.ipython/profile_default/ipython_config.py
.isort.cfg
.local/share/Trash/
.local/share/applications/
.local/share/desktop-directories/
.local/share/evolution/
.local/share/gvfs-metadata/
.local/share/keyrings/
.local/share/meld/
.local/share/nvim/shada/main.shada
.local/share/parcellite/history
.local/share/recently-used.xbel
.local/share/vlc/ml.xspf
.local/share/webkitgtk/
.local/share/xfce4/helpers/custom-TerminalEmulator.desktop
.mozilla/
.npm/
.opt/
.pki/
.profile
.pylintrc
.skeletons
.ssh/
.sudo_as_admin_successful
.task/
.taskrc
.thunderbird/
.tmux.conf
.tmux/plugins/
.vim/
.vim/plugged/
.vimrc
.vimrc.d
.vimrc_background
.xscreensaver
.xsession-errors
.xsession-errors.old
.zcompdump
.zprofile
.zsh_history
.zshrc
Clones/
Desktop/
Downloads/
Templates/
