# pylint: disable=protected-access
import sys

from IPython.terminal import interactiveshell
from prompt_toolkit.application.current import get_app
from prompt_toolkit.key_binding.vi_state import InputMode, ViState
from prompt_toolkit.styles import pygments
from prompt_toolkit.styles.style import Style

c = get_config()  # pylint: disable=undefined-variable


#
# setup vi mode
# see https://github.com/prompt-toolkit/python-prompt-toolkit/issues/192
#


c.TerminalInteractiveShell.editing_mode = "vi"


def get_input_mode(self):
    app = get_app()
    app.ttimeoutlen = 0.01
    app.timeoutlen = 0.01

    return self._input_mode


def set_input_mode(self, mode):
    shape = {InputMode.NAVIGATION: 2, InputMode.REPLACE: 4}.get(mode, 6)
    cursor = "\x1b[{} q".format(shape)

    if hasattr(sys.stdout, "_cli"):
        # pylint: disable=no-member
        write = sys.stdout._cli.output.write_raw
    else:
        write = sys.stdout.write

    write(cursor)
    sys.stdout.flush()

    self._input_mode = mode


ViState._input_mode = InputMode.INSERT
ViState.input_mode = property(get_input_mode, set_input_mode)


#
# Fix completion highlighting as per
# https://github.com/ipython/ipython/issues/11526
#


def my_style_from_pygments_dict(pygments_dict):
    """Monkey patch prompt toolkit style function to fix completion colors."""
    pygments_style = []
    for token, style in pygments_dict.items():
        if isinstance(token, str):
            pygments_style.append((token, style))
        else:
            pygments_style.append(
                (pygments.pygments_token_to_classname(token), style)
            )
    return Style(pygments_style)


pygments.style_from_pygments_dict = my_style_from_pygments_dict
interactiveshell.style_from_pygments_dict = my_style_from_pygments_dict

DARK = "#333333"
DARKER = "#111111"
BRIGHT = "#bbbbbb"
c.TerminalInteractiveShell.highlighting_style_overrides = {
    "completion-menu": f"bg:{DARK} {BRIGHT}",
    "completion-menu.completion.current": f"bg:{BRIGHT} {DARKER}",
    "completion-menu.completion": f"bg:{DARK} {BRIGHT}",
    "completion-menu.meta.completion.current": f"bg:{BRIGHT} {DARKER}",
    "completion-menu.meta.completion": f"bg:{DARK} {BRIGHT}",
    "completion-menu.multi-column-meta": f"bg:{DARK} {BRIGHT}",
}
